# project_swp

./: pom.xml
src/main/Java/Controller/: AddUser.java  CreateOrder.java  compareProductServlet.java  index.java
src/main/Java/Controller.Support/: supportUser.java
src/main/Java/Controller/Cart/: CRUDCart.java  addCart.java
src/main/Java/Controller/Category/: CrudCategory.java
src/main/Java/Controller/Compare/: compareProductServlet.java
src/main/Java/Controller/Dashboard/: dashboardController.java
src/main/Java/Controller/Image/: DeleteServlet.java  UploadServlet.java  addSliderServlet.java  deleteSliderServlet.java  editLogoServlet.java  editSliderServlet.java
src/main/Java/Controller/Order/: CRUDOrderController.java  createOrder.java  editOrder.java  orderController.java  orderHistory.java  orderPayment.java
src/main/Java/Controller/Product/: CrudProduct.java  createProduct.java  deleteImage.java  editProduct.java
src/main/Java/Controller/User/: AddEditDeleteUser.java  AdminUser.java  ForgotPassword.java  NewServlet.java  SendOtpServlet.java  SignUp.java  VerifyOtpServlet.java  editUser.java  login.java  logout.java  test.java
src/main/Java/controller/: SignUp.java  login.java
src/main/Java/controller/User/: FogotPassword.java  ForgotPassword.java  SendOtpServlet.java  SignUp.java  UserController.java  VerifyOtpServlet.java  login.java  test.java
src/main/Java/controllerCompareProduct/: catalogsearchServlet.java  compareProductServlet.java  dataToHomeFromDetail.java  update.java
src/main/Java/dao/: CategoryDAO.java  DBConnection.java  DashboardDAO.java  ProductDAO.java  ProductImageDAO.java  UserDAO.java  cartDAO.java  imageDAO.java  orderDAO.java  orderDetailDAO.java  orderStatusDAO.java  productDescriptionDAO.java
src/main/Java/model/: Cart.java  Category.java  Order.java  Product.java  ProductImage.java  Products.java  User.java  Users.java  image.java  orderDetail.java  orderStatus.java  product.java  productDescription.java
src/main/webapp/: AdminUserPage.jsp  EditSlider.jsp  FogotPasswordPage.jsp  ForgotPasswordPage.jsp  ImageUpload.jsp  LoginPage.jsp  SignUpPage.jsp  cartPage.jsp  catalogsearch.jsp  compareProducts.jsp  compareTable.jsp  createOrderPage.jsp  createProductPage.jsp  dashboardAdmin.jsp  editLogo.jsp  editOrderPage.jsp  editProductPage.jsp  index.jsp  loginPage.jsp  orderHistory.jsp  orderPage.jsp  orderPayment.jsp  productDetail.jsp  products.jsp  showProducts.jsp  signUp.jsp  success.jsp  supportUser.jsp  test.jsp  yourJspPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: adminCSSProducts.css  dashboardCSS.css  editUser.css  footerCSS.css  forgotPasswordCSS.css  home.css  home1.css  loginPageCSS.css  orderHis.css  orderPageCSS.css  productDetailCSS.css  searchpageCSS.css  toolbarAdmin.css
src/test/java/ConnectDB/: ConnectDB.java
(+2 files in other folders)
